<!DOCTYPE html>
<html lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startovka E{{ stage }} {{ cls.name }}</title>
  <style type="text/css">
    body {font-family: sans-serif}
    h1, h2, h3, h4, h5 {
      color: #2d2d2d;
      //font-family: sans-serif;
      //font-size: 100%;
      //font-weight: normal;
      clear: left;
    }
    h1 {font-size: 220%; font-weight: bold;}
    h2 {font-size: 150%; font-weight: bold; border-bottom: 1px  dotted #666 ;}
    h3 {font-size: 120%;  }
    .text {text-align:left}
    .code {background-color: lightgray; text-align:left}

    .nowrap { white-space: nowrap; }
    .right { text-align: right; }
    .red { color: red; }
    .blue { color: blue; }
    .green { color: green; }
    .bold { font-weight: bold; }
    .bt { border-top: 1px solid gray; }
    .bb { border-bottom: 1px solid gray; }
    .bl { border-left: 1px solid gray; }
    .br { border-right: 1px solid gray; }
    .btb { border-top: 2px solid black; }
    .bbb { border-bottom: 2px solid black; }
    .blb { border-left: 2px solid black; }
    .brb { border-right: 2px solid black; }
    p.timestamp { font-size: 80%; padding-top: 1ex; }
    span.timestamp { background-color: #99ccff }
    table { border: 0px solid gray; border-spacing: 0px 0px;}
    tr.odd { background-color: #e6e6e6; }
    th { padding: 3px; border: 0px; background-color: #8dd35f; }
    td { padding: 3px; border: 0px; }
  </style>
</head>

<body>
  <h1>Startovka E{{ stage }} {{ cls.name }}</h1>
  <h2>{{ event.name }}</h2>
  <h3>{{ event.place }}</h3>
	<p>
{%- for cls in classes %}
<a href="{{ cls.ascii }}.html">{{ cls.name }}</a>{% if not loop.last %} | {% endif %}
{%- endfor %}  
	</p>
	<h3>
    <b>{{ cls.name }}</b>; délka: {{ cls.length }} m{% if cls.climb > 0 %}, převýšení: {{ cls.climb }} m{% endif %}
	</h3>
	<table>
		<tr>
			<th>Start</th>
			<th>Jméno</th>
			<th>Registrace</th>
			<th align="right">SI</th>
		</tr>
{%- for comp in competitors %}
		<tr class="{{ loop.cycle('odd', 'even') }}">
      <td>{{ comp.starttime }}</td>
      <td>{{ comp.fullname }}</td>
      <td>{{ comp.registration }}</td>
      <td align="right">{{ comp.siid }}</td>
		</tr>
{%- endfor %}
	</table>
  <p class="timestamp"><span class="timestamp">Vygenerováno: {{ time }}</span></p>
</body></html>
